src/main/resources/tache.xsd


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://techprimers.com/spring-boot-soap-example"
           targetNamespace="http://techprimers.com/spring-boot-soap-example"
           elementFormDefault="qualified">

        <xs:complexType name="taches">
            <xs:sequence>
                <xs:element name="tache" type="tns:tache"/>
            </xs:sequence>
        </xs:complexType>

        <xs:complexType name="tache">
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="titre" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="activated" type="xs:boolean"/>
                <xs:element name="message" type="xs:string"/>
                <xs:element name="user" type="tns:user"/>
            </xs:sequence>
        </xs:complexType>

        <xs:complexType name="user">
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="nom" type="xs:string"/>
                <xs:element name="prenom" type="xs:string"/>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
                <xs:element name="active" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>

    <xs:element name="getTacheRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getTacheResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tache" type="tns:tache" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addTacheRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tache" type="tns:tache" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addTacheResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tache" type="tns:tache" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
